- NODE_ENV=production
- DEBUG=democracyos*
- MONGO_URL=mongodb://_MONGO_URL_:27017/_MONGO_DB_
- JWT_SECRET=__RELLENAR__
- PROTOCOL=https
- HTTPS_REDIRECT=no-redirect
- HOST=ppunmdpfacultades.democraciaenred.org

- AVAILABLE_LOCALES=es,en
- LOCALE=es
- ENFORCE_LOCALE=true
- MULTI_FORUM=true
- MODERATOR_ENABLED=true
- RESTRICT_FORUM_CREATION=true
- FORUM_PROYECTOS=proyectos
- ADMIN_MAIL=it@democracyos.io
- ADMIN_PASS=__RELLENAR__
- STAFF=it@democracyos.io,speak@democracyos.io

- ORGANIZATION_NAME=Presupuesto Participativo UNMDP - Facultades
- ORGANIZATION_EMAIL=presupuestoparticipativo@unmdp.edu.ar

- NOTIFICATIONS_NODEMAILER={"host":"smtp.mailgun.org","port":465,"secure":true,"auth":{"user":"__RELLENAR__","pass":"__RELLENAR__"}}
- NOTIFICATIONS_MAILER_NAME=Presupuesto Participativo UNMDP - Facultades
- NOTIFICATIONS_MAILER_EMAIL=presupuestoparticipativo@unmdp.edu.ar

- PROPUESTAS_ABIERTAS=true
- PROPUESTAS_TEXTO_ABIERTAS=Podés votar los 3 proyectos que más te gusten
- PROPUESTAS_TEXTO_CERRADAS=La carga de ideas se encuentra cerrada

- HEADER_BACKGROUND_COLOR=#ffffff
- HEADER_FONT_COLOR=#4a4949
- FAVICON=/ext/lib/boot/favicon.ico
- LOGO=/ext/lib/boot/logo.png
- LOGO_MOBILE=/ext/lib/boot/logo.png

- SOCIALSHARE_SITE_NAME=Presupuesto Participativo UNMDP - Facultades
- SOCIALSHARE_SITE_DESCRIPTION=Sumate a elegir proyectos para la Universidad que queremos
- SOCIALSHARE_IMAGE=https://ppunfacultades.democraciaenred.org/ext/lib/boot/logo.png
- SOCIALSHARE_DOMAIN=presupuestoparticipativo@unmdp.edu.ar
- SOCIALSHARE_TWITTER_USERNAME=@unmdp
- TWEET_TEXT={topic.mediaTitle}
